# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p1
UUID=b3c73d4c-099f-4d4e-8107-123837a2a20e	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p2
UUID=b0267166-4682-4959-9140-11c34fd65e25	none      	swap      	defaults  	0 0
UUID=f083eb69-bde0-4df4-8fdb-ee20a99c441e   /home                          ext4    relatime,errors=remount-ro,discard   0 2
UUID=6A0A92920A925B41                       /run/media/notbryant/windurs   ntfs    noatime,                             0 0  
