{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert Test Header Comments":{
		"scope": "test"
		, "prefix": "testHeader"
		, "body": [
			  "/**"
			, " * GIVEN: $0"
			, " *  WHEN: $1"
			, " *  THEN: $2"
			, " **/"
		]
		, "description": "Inserts standard Apex test header comment."
	}
	, "Insert Test Method":{
		"scope": "test"
		, "prefix": "testMethod"
		, "body": [
			  "/**"
			, " * GIVEN: $0"
			, " *  WHEN: $1"
			, " *  THEN: $2"
			, " **/"
			, "@isTest"
			, "private static void given$0When$1Then$2(){"
			, "    // GIVEN: $0"
			, "    $3"
			, "    //  WHEN: $1"
			, "    $4"
			, "    //  THEN: $2"
			, "    $5"
			, "}"
		]
		, "description": "Inserts standard Apex test method including header comment."
	}
}